{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to node devel@localhost",
      "type": "erlang-edb",
      "request": "attach",
      "config": {
        "node": "dapnode@localhost",
        "cookie": "COOKIE",
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}